{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ctssb",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/ctssb.py",
            "console": "integratedTerminal"
        },
        {
            "name": "download_data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/download_data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "ctssb_to_jsonl",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.ctssb_to_jsonl",
            "console": "integratedTerminal",
            "justMyCode":false
        },
        {
            "name": "reduce_dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.reduce_dataset",
            "console": "integratedTerminal",
            "justMyCode":false
        },
        {
            "name": "inference_deepseek_base",
            "type": "debugpy",
            "request": "launch",
            "module": "fine_tune.inference_deepseek_base",
            "console": "integratedTerminal",
            "justMyCode":false
        },
        {
            "name": "fine_tune_deepseek_ctssb",
            "type": "debugpy",
            "request": "launch",
            "module": "fine_tune.fine_tune_deepseek_ctssb",
            "console": "integratedTerminal",
            "justMyCode":false
        },
        {
            "name": "inference_deepseek_fine_tuned_ctssb",
            "type": "debugpy",
            "request": "launch",
            "module": "fine_tune.inference_deepseek_fine_tuned_ctssb",
            "console": "integratedTerminal",
            "justMyCode":false,
            "env": {"CUDA_VISIBLE_DEVICES":"2"}
        },
        {
            "name": "inference_deepseek_fine_tuned_quix",
            "type": "debugpy",
            "request": "launch",
            "module": "fine_tune.inference_deepseek_fine_tuned_quix",
            "console": "integratedTerminal",
            "justMyCode":false,
            "env": {"CUDA_VISIBLE_DEVICES":"2"}
        },
        {
            "name": "analysis",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.analysis",
            "console": "integratedTerminal",
            "justMyCode":false
        },
        {
            "name": "quix",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.quix",
            "console": "integratedTerminal",
            "justMyCode":false
        }

    ]
}