{
    "editor.hover.enabled": false,
    "editor.hover.sticky": false,
    "python.analysis.typeCheckingMode": "standard",
    "editor.quickSuggestions": {
        "other": "off"
    },
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestionsDelay": 2000,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.hover.delay": 10000,
    "workbench.hover.delay": 5000,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.gz": true,
        "downloaded_data": true,
    },
    "python.analysis.exclude": [
        "downloaded_data"
    ]
}